#CONFIG SERVER 
CONFIG_SERVICE=config
CONFIG_SERVICE_USER=dummy
CONFIG_SERVICE_PASSWORD=dummy
CONFIG_PORT=8081

#EUREKA REGISTRY
EUREKA_REGISTRY=eureka-registry
EUREKA_REGISTRY_PORT=8082

#RABBIT_MQ
RABBIT_MQ_PORT=8083

#ZUUL_GATEWAY
ZUUL_GATEWAY_PORT=8080
ZUUL_GATEWAY_TIMEOUT=5000
HYSTRIX_TIMEOUT=20000

#ZUUL_ANGULAR_PWA
ZUUL_ANGULAR_PWA_PORT=10000

#ARTICLES SERVICE
ARTICLES_SERVICE_PASSWORD=dummy
ARTICLES_PORT=10001

#ARTICLES DB
ARTICLES_DB_HOST=articles-db
ARTICLES_DB_PASSWORD=dummy
ARTICLES_DB_USER=dummy
ARTICLES_DB_SCHEMA=articles
#FOR LOCAL USE
ARTICLES_DB_PORT=5001

#FAVORITES SERVICE
FAVORITES_SERVICE_PASSWORD=dummy
FAVORITES_PORT=10002

#FAVORITES DB
FAVORITES_DB_HOST=favorites-db
FAVORITES_DB_PASSWORD=dummy
FAVORITES_DB_USER=dummy
FAVORITES_DB_SCHEMA=favorites
#FOR LOCAL USE
FAVORITES_DB_PORT=5002

#GENERAL DB
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres

